[33m86d3f00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m15-create-register-component[m[33m)[m updated RegisterVolonter.js after merge
[33md5a3e82[m Merge branch 'main' into 15-create-register-component
[33md182819[m[33m ([m[1;31morigin/15-create-register-component[m[33m)[m feat: Реалізовано логіку вибору ролі та відповідної форми реєстрації. Створено 3 окремі компоненти для реєстрації. Перша для вибору волонтер чи заклад. Під час натискання на кнопку відкривається відповідна форма реєстрації. Кожна форма включає унікальні поля та надсилання даних через використаннядержави.#15
[33m9831d80[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/34-create-authcontext[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #33 from Viktoria-Kibit/29-create-profilemenu-component
[33m34ccba7[m Merge branch 'main' into 29-create-profilemenu-component
[33mf142a04[m feat: add UserMenu #29
[33m9dc6839[m[33m ([m[1;31morigin/31-create-volunteerprofile-component[m[33m)[m Merge pull request #30 from Viktoria-Kibit/27-create-cardcarousel-component
[33m8a87651[m Merge branch 'main' into 27-create-cardcarousel-component
[33m6709d80[m commented my test
[33m18113b9[m changed arrow buttons
[33m59d3ace[m refactor: update header fonts and links #29
[33m77f7655[m refactor: better carousel
[33mc5e1ada[m test: added carousel to home page
[33m301a7fe[m Merge pull request #28 from Viktoria-Kibit/25-create-aboutpage
[33m70d3f63[m test: first testing carousel
[33m1bfe370[m Merge branch 'main' into 25-create-aboutpage
[33m12cad62[m feat: add AboutPage #25
[33ma3933ee[m Merge pull request #26 from Viktoria-Kibit/24-create-editmyad-component
[33m3cb155c[m fix: fixed mistakes
[33m2923e39[m feat: added edit mode
[33mf98e17e[m Merge pull request #23 from Viktoria-Kibit/21-create-addadform-component
[33mdcbcf6f[m feat: created form for adding ad
[33m4223620[m fix: deleted strange line
[33m3473a2c[m Merge pull request #22 from Viktoria-Kibit/20-fix-homepage
[33mcda6c86[m fix: fix fonts #20
[33m9e4a762[m fix: fix searchDropdown #20
[33mbeaf022[m Merge pull request #19 from Viktoria-Kibit/18-create-newssection-component
[33m5b57cc6[m feat: add NewsSection #18
[33m0ce8a95[m Merge pull request #17 from Viktoria-Kibit/16-create-aboutplatform-component
[33m52c4f00[m feat: add AboutPlatform #16
[33m238869a[m Merge pull request #14 from Viktoria-Kibit/8-create-search-component
[33m464a2ff[m fix: deleted dublication
[33m7c98de1[m Merge branch 'main' into 8-create-search-component
[33me234a79[m trying to resolve merge conflicts
[33mcf55c5a[m refactor: removed wrong lines
[33m4b4452e[m feat: filters for shelters
[33mb170320[m Merge pull request #13 from Viktoria-Kibit/2-create-petstories-component
[33m236a8f0[m Merge branch 'main' into 2-create-petstories-component
[33m38bfd85[m feat: filter for animals
[33me4f2487[m[33m ([m[1;31morigin/2-create-petstories-component[m[33m, [m[1;32m2-create-petstories-component[m[33m)[m feat: add PetStories component #2
[33m14e5678[m Merge pull request #12 from Viktoria-Kibit/11-featuressection
[33m588ec3c[m feat: add FeatureSection #11
[33m9896f7c[m feat: filter hierarchy
[33mabfb7b5[m Merge pull request #10 from Viktoria-Kibit/9-create-herosection
[33mecbb543[m feat: add HeroSection #9
[33m2a33ca9[m Merge pull request #7 from Viktoria-Kibit/1-create-adcard-component
[33m04ba569[m fix: fixed size issues
[33m556c942[m Додані нові компоненти і зображення, змінено файл стилів
[33m42a9fbe[m Merge branch 'main' into 1-create-adcard-component
[33m9b9a587[m fix: trying to resolve conflict
[33md4c103d[m feat: create AdCard component
[33maf65be9[m Merge pull request #6 from Viktoria-Kibit/5-create-footer
[33m343ce96[m feat: add footer #5
[33mdd3722a[m Merge pull request #4 from Viktoria-Kibit/3-create-header-compomemt
[33m12c5cf9[m feat: add header
[33mcc61159[m chore: add tailwind
[33mf17475a[m feat: додадно компоненти PetStories і PetStoryCard
[33m2a7f4a6[m[33m ([m[1;31morigin/1-create-adcard-component[m[33m)[m feat: add file structure
[33ma1a5da4[m Merge branch 'main' of https://github.com/Viktoria-Kibit/CareBridge
[33mca3508f[m Initialize project using Create React App
[33m56b0e8f[m Initial commit
