.wrapper {
    max-width: 1900px;
    margin: 10 auto;
    padding: 40px 20px;
  }
  
  .heading {
    font-size: 36px;
    text-align: left;
    margin-bottom: 40px;
    font-weight: 700;
  }
  
  .card {
    background: #fff;
   /* border: 1px solid #ddd;*/
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  .storyTitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .storyTitle::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #353535;
    margin-right: 10px;
  }
  

  .cardContent {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }
  
  .leftImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    gap: 10px;
  }
  
  .petImage {
    width: 160px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .rightContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

  }
  
  .storyText {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-top: -2px;
    color: #444;
  }
  
  .authorInfo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .authorAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
  }
  
  .date {
    font-size: 14px;
    color: #888;
  }
 